[pytest]
norecursedirs =
	.git
	.tox
	.env
	dist
	build
python_files =
	*.py
	*.rst
addopts =
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--cov weatheregg
	--cov-report term
	--cov-report html
